VUE_APP_SPOTIFY_CLIENT_ID=779e7ea8bae14cc398f57aacb495be05
VUE_APP_SPOTIFY_CLIENT_SECRET=fb324b0a10834374bfce150a4c6a240e
VUE_APP_SPOTIFY_REDIRECT_URI=http://localhost:8080/code-redirect
NODE_ENV=development